<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="accept-ch" content="DPR" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading..</title>
    <style>
      .loader {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(69, 80, 81, 1) 0%,
          rgba(197, 199, 199, 1) 100%
        );
        z-index: 1031;
      }

      .loader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .loader-inner p {
        font-size: 1rem;
        color: white;
      }

      .loader-block {
        width: 1rem;
        height: 1rem;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.25);
        background: white;
        -webkit-animation: loader 2000ms linear infinite;
        animation: loader 2000ms linear infinite;
      }

      @-webkit-keyframes loader {
        0% {
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes loader {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
    </head>
    <body>
      <div class="loader">
        <div class="loader-inner">
          <p>LOADING</p>
          <div class="loader-block"></div>
        </div>
      </div>
    </body>
    </html>
</html>
