$breakpoint-mobile: 800px
$breakpoint-tablet: 1100px
$breakpoint-desktop: 1400px

// Z-INDEX
$z-landing: 90
$z-landscapes: 100
$z-buildings: 110
$z-footer: 200
$z-scrollUp: 700
$z-header: 800
$z-modal: 900
$z-mouse: 999

// TYPE
$color-black: black
$color-white: white
$color-secondary: #abb8c3
$lineheight: 1.5rem
$type-size-p: 1rem
$type-size-h1: 1.857rem

// COLORS
$color-support: green
$border: 1px solid green

// FONTS
$serif: 'Signifier',Georgia,Garamond,Times,serif
$sans-serif: 'Suisse', Helvetica, Arial, sans-serif

// TRANSITIONS
$transition-hover: .33s ease
$transition-img: .33s ease-in
$transition-general: all .33s ease-in-out

// SPACING
body
  --spacing-one: 2.2rem
  --spacing-two: 4.4rem
  --spacing-ver: 1.7rem
  --spacing-hor: 2.2rem
  @media screen and ( min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet)
    border: 1px solid green
    --spacing-one: 1.333rem
    --spacing-two: 1.333rem
    --spacing-ver: 1.333rem
    --spacing-hor: 1.333rem
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1rem
    --spacing-two: 1rem
    --spacing-ver: 1rem
    --spacing-hor: 1rem
