
html, body, #_nuxt, .page-Home
  position: relative
  height: 100%
  @supports (-webkit-touch-callout: none)
    height: -webkit-fill-available

html, body
  overscroll-behavior: none

body
  -ms-overflow-style: none // Prevents scrollbar 
  scrollbar-width: none
  margin-bottom: -10vh

body::-webkit-scrollbar
  display: none

.mouseInteract
  cursor: pointer

.dot
  width: 1rem
  height: 1rem
  // border-radius: 1000px
  background: white
  transition: all .33s ease
  box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.25)
  &.active
    transform: rotate(-135deg)


.hide
  opacity: 0

// .firstLetter
//   initial-letter: 2

// .layerOne
//   border: 2px solid red
// .layerTwo
//   border: 2px solid orange
// .layerThree
//   border: 2px solid yellow
// .layerFour
//   z-index: $z-layerFour
// .layerFive
//   z-index: $z-layerFive

.icon
  width: 1rem
  height: 1rem
  transition: all .33s ease
  &-Vertical
    height: 2rem
  &-ArrowRight
    transform: rotate(180deg)
  &-ArrowUp
    transform: rotate(90deg)
  &-ToTop
    height: 2rem
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.25)
  img
    width: 100%
    height: 100%
    object-fit: contain

.button
  padding: .5rem

.desktop
  @media screen and (max-width: $breakpoint-mobile)
    display: none

.mobile
  @media screen and (min-width: $breakpoint-mobile)
    display: none

.landscape
  @media (orientation: portrait)
    display: none

.portrait
  @media (orientation: landscape)
    display: none

.blend
  mix-blend-mode: difference