
.page-enter-active,
.page-leave-active 
  transition: all 0.33s

.page-enter-from,
.page-leave-to 
  opacity: 0

.fade-enter-active,
.fade-leave-active
  transition: 0.25s ease-in-out
  opacity: 1

.fade-enter-from,
.fade-leave-to
  opacity: 0

.slideFromRight-enter-active,
.slideFromRight-leave-active
  transition: 0.25s ease-in-out
  transform: translateX(0)

.slideFromRight-enter-from,
.slideFromRight-leave-to
  transform: translateX(100%)