
// font-weight: 100 thin
// font-weight: 200 extralight
// font-weight: 300 light
// font-weight: 400 regular
// font-weight: 500 medium
// font-weight: 600
// font-weight: 700 bold
// font-weight: 800 black
// font-weight: 900

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-black.woff2') format('woff2')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-black-italic.woff2') format('woff2')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-bold-italic.woff2') format('woff2')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-extralight.woff2') format('woff2')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Signifier'
  src: url('~/assets/fonts/Signifier/test-signifier-thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Suisse'
  src: url('~/assets/fonts/suisse.woff') format('woff')
  font-weight: normal
  font-style: normal


// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 14px

@media screen and (min-width: 800px)
  html
    font-size: calc(14px + 6 * ((100vw - 800px) / 400))

@media screen and (min-width: 1400px)
  html
    font-size: 20px

body
  text-rendering: optimizeLegibility
  font-kerning: normal
  font-size: $type-size-p
  line-height: $lineheight-p
  font-family: $sans-serif

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto
  word-break: keep-all

.markdown p // No broken words in regular sized text paragraphs
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, h4, h5, blockquote, p, a, a:link, a:visited, a:hover, a:active, span, input, button
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p // Body
  font-size: $type-size-p
  font-weight: normal
  line-height: $lineheight-p
h1 // Heading
  font-size: $type-size-h1
  font-weight: normal
  line-height: $lineheight-h1
h2 // Serif Heading
  font-family: $serif
  font-size: $type-size-h1
  font-weight: 700
  line-height: $lineheight-serif-h1
  strong
    font-weight: 800
  em
    font-style: italic
h3 // Serif Body
  font-family: $serif
  font-size: $type-size-p
  font-weight: 400
  line-height: $lineheight-serif-p
  strong
    font-weight: 700
  em
    font-style: italic
h6 // Caption
  font-family: $sans-serif
  font-size: $type-size-p
  line-height: $lineheight-p
  color: $color-secondary
a
  color: currentColor
  white-space: nowrap

.markdown
  a
    text-decoration: underline
    cursor: none
  strong, b
    font-weight: bold
  em, i
    font-style: italic
  blockquote, blockquote p
    font-size: $type-size-h1
  // p, h1, h2, h3, h4, h5, blockquote
  //   margin-bottom: $lineheight
  // p
  //   min-height: $lineheight

.ellipsis // Limit title to one line
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.lineClamp // Limit excerpt to X lines
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
